<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VGAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RediveUtils\RediveUtils.csproj" />
    <ProjectReference Include="..\UsmDemuxer\UsmFormat\UsmFormat.csproj" />
  </ItemGroup>

</Project>
