<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kyaru.Redive.TextureSplit</PackageId>
    <Authors>Kiruya Momochi</Authors>
    <PackageProjectUrl>https://github.com/KiruyaMomochi/RediveExtract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KiruyaMomochi/RediveExtract</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kyaru.AssetStudio" Version="0.16.0" />
    <PackageReference Include="Kyaru.AssetStudio.Texture2DDecoderNative" Version="1.0.1" />
    <PackageReference Include="Kyaru.AssetStudio.Utility" Version="0.16.0" />
  </ItemGroup>

</Project>
