# RediveExtract

./: .gitattributes  .gitignore  .gitmodules  Config.cs  LICENSE  Manifest.cs  Nuget.Config  Program.cs  READMD.md  README.md  RediveExtract.csproj  RediveExtract.sln  RediveExtract.sln.DotSettings  config.json
.github/workflows/: build-project.yml  consttext-fetch.yml  create-release.yml  database-fetch.yml  dotnet-core.yml  export-db.yml  fetch.yml  manifest-fetch.yml  storydata-fetch.yml  storytext-fetch.yml  subtitle-fetch.yml
RediveExtract/: Config.cs  ConstText.cs  Cri.cs  Json.cs  Manifest.cs  ManifestItem.cs  MasterData.cs  Program.cs  RediveExtract.csproj  Story.cs  Uni.cs  Unity3d.cs
RediveExtractModule/: RediveExtractModule.csproj  TestSampleCmdletCommand.cs
RediveStoryDeserializer/: BinaryReader.cs  BinaryReaderExtensions.cs  Command.cs  CommandConfig.cs  CommandExtension.cs  CommandListExtension.cs  CommandNumber.cs  Deserializer.cs  RediveStoryDeserializer.csproj
RediveVideoExtractor/: Audio.cs  RediveMediaExtractor.csproj  Video.cs
Scripts/: Commit-Data.ps1  Export-RediveConst.ps1  Export-RediveDB.ps1  Export-RediveStory.ps1  Fetch-AllData.ps1  Get-RedivePool.psm1  Run-Action.ps1  Save-RedivePool.psm1  export_db.py  export_storytext.py  ngdive.ps1  ngdive.psm1  redive.psm1  update.ps1
manifest/: bdl_assetmanifest  event_assetmanifest  lipsyncothers_assetmanifest  manifest_assetmanifest  masterdata_assetmanifest  storydata_assetmanifest
scripts/: ngdive.psm1  update.ps1
src/RediveExtract/: Config.cs  ConstText.cs  Cri.cs  Json.cs  Manifest.cs  ManifestConsts.cs  MasterData.cs  Program.cs  RediveExtract.csproj  Unity3d.cs
src/RediveExtract/Resources/: ConstText.cs  ConstTextResource.cs  Cri.cs  CriResource.cs  DatabaseResource.cs  MasterData.cs  Story.cs  StoryResource.cs  Unity3d.cs  Unity3dResource.cs  Vtt.cs  VttResource.cs
src/RediveStoryDeserializer/: Command.cs  CommandCategory.cs  CommandConfig.cs  CommandListExtension.cs  CommandNumber.cs  RediveStoryDeserializer.csproj
src/RediveUtils/: BinaryReader.cs  BinaryReaderExtensions.cs  LiteralMultilineEmitter.cs  RediveUtils.csproj
src/RediveVideoExtractor/: Audio.cs  RediveMediaExtractor.csproj
src/TextureSplit/: Program.cs  TextureSplit.csproj
