<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn)</NoWarn>
    <Version>7.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kyaru.Redive.Extract</PackageId>
    <Authors>Kiruya Momochi</Authors>
    <PackageProjectUrl>https://github.com/KiruyaMomochi/RediveExtract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KiruyaMomochi/RediveExtract</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kyaru.AssetStudio" Version="0.16.0" />
    <PackageReference Include="Kyaru.AssetStudio.Texture2DDecoderNative" Version="1.0.1" />
    <PackageReference Include="Kyaru.AssetStudio.Utility" Version="0.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0-alpha.0.150" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RediveStoryDeserializer\RediveStoryDeserializer.csproj" />
    <ProjectReference Include="..\RediveVideoExtractor\RediveMediaExtractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
