<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kyaru.Redive.MediaExtractor</PackageId>
    <Authors>Kiruya Momochi</Authors>
    <PackageProjectUrl>https://github.com/KiruyaMomochi/RediveExtract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KiruyaMomochi/RediveExtract</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DereTore.Common" Version="1.0.0" />
    <PackageReference Include="DereTore.Exchange.Archive.ACB" Version="1.0.0.1" />
    <PackageReference Include="DereTore.Exchange.Audio.HCA" Version="1.0.0.1" />
    <PackageReference Include="Kyaru.AssetStudioUtility" Version="0.16.47" />
    <PackageReference Include="Kyaru.CriDemuxer.CriFormat" Version="1.0.0" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RediveUtils\RediveUtils.csproj" />
  </ItemGroup>

</Project>
