<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kyaru.Redive.MediaExtractor</PackageId>
    <Authors>Kiruya Momochi</Authors>
    <PackageProjectUrl>https://github.com/KiruyaMomochi/RediveExtract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KiruyaMomochi/RediveExtract</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kyaru.CriDemuxer.CriFormat" Version="1.0.0" />
    <PackageReference Include="Kyaru.HcaConverter.AcbAudio" Version="1.0.0" />
    <PackageReference Include="Kyaru.HcaConverter.HcaAudio" Version="1.0.0" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RediveUtils\RediveUtils.csproj" />
  </ItemGroup>

</Project>
